<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your name"
        />
    
    <EditText 
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        />
    
   <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How old are you?"
        />
    
    <NumberPicker 
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		/>
        
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your gender?"
        />
    
    <Spinner 
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/gender"
        />
    

</LinearLayout>
